==4619== Memcheck, a memory error detector
==4619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4619== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4619== Command: ./aesdsocket
==4619== Parent PID: 4617
==4619== 
--4619-- 
--4619-- Valgrind options:
--4619--    --error-exitcode=1
--4619--    --leak-check=full
--4619--    --show-leak-kinds=all
--4619--    --track-origins=yes
--4619--    --errors-for-leak-kinds=definite
--4619--    --verbose
--4619--    --log-file=valgrind-out.txt
--4619-- Contents of /proc/version:
--4619--   Linux version 5.15.0-46-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Thu Aug 4 19:15:44 UTC 2022
--4619-- 
--4619-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--4619-- Page sizes: currently 4096, max supported 4096
--4619-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4619-- Reading syms from /home/pranav/AESD_assignment1/assignment-1-prvbharadwaj1731/A3/assignments-3-and-later-prvbharadwaj1731/server/aesdsocket
--4619-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4619--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--4619--   .. build-id is valid
--4619-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4619--    object doesn't have a symbol table
--4619--    object doesn't have a dynamic symbol table
--4619-- Scheduler: using generic scheduler lock implementation.
--4619-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4619== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4619-by-pranav-on-???
==4619== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4619-by-pranav-on-???
==4619== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4619-by-pranav-on-???
==4619== 
==4619== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4619== don't want to do, unless you know exactly what you're doing,
==4619== or are doing some strange experiment):
==4619==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4619 ...command...
==4619== 
==4619== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4619==   /path/to/gdb ./aesdsocket
==4619== and then give GDB the following command
==4619==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4619
==4619== --pid is optional if only one valgrind process is running
==4619== 
--4619-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4619-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4619-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4619--    object doesn't have a symbol table
--4619-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4619--    object doesn't have a symbol table
==4619== WARNING: new redirection conflicts with existing -- ignoring it
--4619--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4619--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4619-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4619-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4619-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4619--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--4619--   .. build-id is valid
--4619-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4619-- REDIR: 0x490d8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--4619-- REDIR: 0x4917f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--4619-- REDIR: 0x490d480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--4619-- REDIR: 0x490dbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--4619-- REDIR: 0x49dacc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--4619-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4619-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4619-- REDIR: 0x4907ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--4619-- REDIR: 0x4917ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--4619-- REDIR: 0x490d6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--4619-- REDIR: 0x4917ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--4619-- REDIR: 0x49dd850 (libc.so.6:__strncasecmp_sse42) redirected to 0x483f910 (strncasecmp)
--4619-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4619-- REDIR: 0x49063b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--4619-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4619-- REDIR: 0x49df960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--4619-- REDIR: 0x4914140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--4619-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--4619--   Considering /usr/lib/debug/.build-id/45/da81f0ac3660e3c3cb947c6244151d879ed9e8.debug ..
--4619--   .. build-id is valid
--4619-- REDIR: 0x4912b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--4619-- REDIR: 0x49dbca0 (libc.so.6:__strcasecmp_sse42) redirected to 0x483f830 (strcasecmp)
--4619-- REDIR: 0x49e9550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--4619-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4619-- Discarding syms at 0x4e545c0-0x4e5aa1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==4619== 
==4619== HEAP SUMMARY:
==4619==     in use at exit: 0 bytes in 0 blocks
==4619==   total heap usage: 132 allocs, 132 frees, 381,809 bytes allocated
==4619== 
==4619== All heap blocks were freed -- no leaks are possible
==4619== 
==4619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
